<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Arwa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/stylePages.css" type="text/css" />
  </head>

  <body>
    <header>welcome to Arwa's page</header>

    <nav class="navbar">
      <ul>
        <li>
          <a href="https://github.com/arwaomars?tab=repositories">github</a>
        </li>

        <li></li>
        <li><a href="mailto:arwa.omarsait@gmail.com">E-mail</a></li>
      </ul>
    </nav>

    <main>
      <section class="personalInfo">
        <h3 class="info">Arwa Omar Sait</h3>
        <table>
          <thead class="info">
            <tr>
              <th colspan="2" id="tableImage">
                <img src="Images/me.jpg" width="450" alt="my photo" />
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th id="date">Date of Birth:</th>
              <td class="info">25/01/2003</td>
            </tr>

            <tr>
              <th>Nationality:</th>
              <td class="info">Saudi</td>
            </tr>

            <tr>
              <th>City:</th>
              <td class="info">Jeddah</td>
            </tr>

            <tr>
              <th>objective</th>
              <td class="info">
                obtain bachelor's degree in software engineering with First
                Class honours
              </td>
            </tr>

            <tr>
              <td colspan="2" class="info">
                Software Engineering Student in university of Jeddah
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="Education">
        <details>
          <summary><h3>Education</h3></summary>

          <div class="Education-content">
            <p>
              <strong
                >Software Engineering student in university of Jeddah<br
              /></strong>
            </p>
            <table id="Education-Table">
              <thead>
                <tr>
                  <th>Year</th>
                  <th>certificates and courses</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th>2014</th>
                  <td>
                    graduated from 78's Elementary school with excellent grade.
                  </td>
                </tr>

                <tr>
                  <th>2017</th>
                  <td>
                    graduated from 91's Intermediate school with 98.06% GPA.
                  </td>
                </tr>

                <tr>
                  <th>2020</th>
                  <td>graduated from 61's Secondary school with 98%GPA.</td>
                </tr>

                <tr>
                  <th rowspan="3">2021</th>
                  <td></td>
                </tr>
                <tr>
                  <td>certificate of the creativity in photography.</td>
                </tr>
                <tr>
                  <td>certificate of the philosophy of photography.</td>
                </tr>

                <tr>
                  <th>2023</th>
                  <td>certificate of Python 101 for Beginner level.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </details>
      </section>

      <section class="project">
        <details>
          <summary><h3>projects</h3></summary>

          <section class="projects">
            <details>
              <summary>Fiend Library</summary>
              <hr />
              <div class="content">
                <h3>Description:</h3>
              </div>
              <p>
                Many of library visitors get lost when they are looking for a
                book in the library and sometimes the book are not being
                available at all. So, this application will help the library
                visitors to check the availability of the book in the library,
                know the status of the book if it rentable, in addition to
                knowing the rental price Also, help to search easily and
                quickly. This application save time and effort together.
              </p>
              <hr />
              <div class="content">
                <h3>Example:</h3>
                <p>requset most popular bookrequset most puplar book</p>
              </div>
              <img src="Images/proj1/1.png" alt="Home page" />
              <img src="Images/proj1/2.png" alt="visitors page" />
              <img src="Images/proj1/3.png" alt="most popular book" />
              <hr />
              <h3>
                <a href="https://github.com/arwaomars/Library-friends">Link</a>
              </h3>
            </details>
          </section>

          <section class="projects">
            <details>
              <summary>Life in Donation</summary>
              <hr />
              <div class="content">
                <h3>Description:</h3>
              </div>
              <p>
                The purpose of the project is to create an application that
                aspires to help those in need and donors. so, that donations are
                facilitated to donors where it can provide something to donate
                as well as facilitate it for people with special needs or those
                responsible for them. so that it is a platform for asylum when
                donation is needed.
                <br /><br />
              </p>
              <hr />
              <div class="content">
                <h3>Example:</h3>
                <p>list of the most device need to donate to.</p>
              </div>
              <img src="Images/proj3/1.png" alt="home page" />
              <img src="Images/proj3/2.jpg" alt="list of service page" />

              <img src="Images/proj3/3.jpg" alt="divce needed details" />

              <img src="Images/proj3/4.jpg" alt=" donate and device details" />

              <img src="Images/proj3/5.jpg" alt="fedback page" />
              <hr />
              <h3>
                <a
                  href="https://www.figma.com/proto/Ec5nPgirGnO9kRM2IzSn7Z/Life-in-Donation?node-id=2-2&amp;starting-point-node-id=2%3A2"
                  >high-fidelity prototype Link</a
                >
                <br /><br />
                <a href="https://github.com/arwaomars/donation.git"
                  >Code Link</a
                >
              </h3>
            </details>
          </section>

          <section class="projects">
            <details>
              <summary>
                Employee record management system using linked list
              </summary>
              <hr />
              <div class="content">
                <h3>Description:</h3>
              </div>
              <p>
                an employee Record Management system using linked list that can
                perform the following operations: Insert, Delete and Update
                employee record. Show details of an employee, Search an employee
                and Update the salary of an employee.
                <strong>just back-end</strong>
              </p>
              <hr />
              <div class="content">
                <h3>Example:</h3>
              </div>
              <img src="Images/proj2/1.png" alt="insert employee record" />
              <img src="Images/proj2/2.png" alt="visitors page" />

              <img src="Images/proj2/3.png" alt="most pupler book" />

              <img src="Images/proj2/1.png" alt="most pupler book" />
              <hr />
              <h3>
                <a
                  href="https://github.com/arwaomars/Employee-Record-Management-LinkedList"
                  >Link</a
                >
              </h3>
            </details>
          </section>

          <section class="projects">
            <details>
              <summary>Analyze and Solve the Problem of Bad Lifestyles</summary>
              <hr />
              <div class="content">
                <h3>Description:</h3>
              </div>
              <p>
                report mentions how does our lifestyle would influence in our
                life and our health. Also, we mentioned helpful steps to reach
                to a healthy style, becuse we are concerned about bad habits
                that would ruin a lifestyle and destroyed human's health. And we
                recommended some tips to follow at the pf the report.
                <br /><br />
              </p>
              <hr />

              <h3>
                <a
                  href="https://drive.google.com/file/d/1utm55L995Yo2eMpmCqyz91zfGtiK8SEH/view?usp=sharing"
                  >Link</a
                >
              </h3>
            </details>
          </section>
        </details>
      </section>

      <section class="contacts">
        <details>
          <summary><h3>contact with me</h3></summary>
          <div class="contact">
            <a href="mailto:arwa.omarsait@gmail.com">Email</a>
            <div class="icon">
              <img src="Images/contact/email.png" width="50" alt="email icon" />
            </div>
          </div>

          <div class="contact">
            <a
              href="https://twitter.com/arwarwarwa?s=21&t=ENlgYKC4DO1C-FGbhRhqiA"
              >X</a
            >
            <div class="icon">
              <img
                src="Images/contact/twitter.png"
                width="50"
                alt="email icon"
              />
            </div>
          </div>

          <div class="contact">
            <a
              href="https://www.instagram.com/arwaomars/?igshid=MzRlODBiNWFlZA%3D%3D"
              >instagram</a
            >
            <div class="icon">
              <img
                src="Images/contact/instagram.png"
                width="50"
                alt="email icon"
              />
            </div>
          </div>

          <div class="contact">
            <a href="tel:+966530216328">phone number</a>
            <div class="icon">
              <img
                src="Images/contact/phone-call.png"
                width="50"
                alt="email icon"
              />
            </div>
          </div>

          <div class="contact">
            <a href="https://wa.me/+966530216328">whatsup</a>
            <div class="icon">
              <img
                src="Images/contact/whatsapp.png"
                width="50"
                alt="email icon"
              />
            </div>
          </div>

          <div class="contact">
            <a href="https://t.me/arwaomars">telegram</a>
            <div class="icon">
              <img
                src="Images/contact/telegram.png"
                width="50"
                alt="email icon"
              />
            </div>
          </div>

          <div class="contact">
            <a href="https://github.com/arwaomars?tab=repositories">github</a>
            <div class="icon">
              <img
                src="Images/contact/github-mark.png"
                width="50"
                alt="github icon"
              />
            </div>
          </div>
        </details>
      </section>

      <section class="hobbies">
        <details>
          <summary><h3>My hobbies</h3></summary>

          <section class="hobby">
            <details>
              <summary>drawing</summary>
              <p>
                Drawing is one of my hobbies. I enjoy it a lot and love spending
                time in it.
              </p>
              <hr />
              <div class="image">
                <h3>some of my drawing</h3>
              </div>

              <img src="Images/myDraw/6.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/1.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/4.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/3.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/5.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/10.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/11.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/8.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/9.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/15.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/12.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/13.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/14.jpg" alt="one of my drawing" />

              <img src="Images/myDraw/16.jpg" alt="one of my drawing" />
            </details>
          </section>

          <section class="hobby">
            <details>
              <summary>farming</summary>
              <p>
                I am a beginner in the world of home farming, but for me it is
                very interesting and I expect more depth in it in the future
              </p>
              <hr />
              <div class="image">
                <h3>One of my experiences in farming tomatoes</h3>

                <div class="farmingImage">
                  <img
                    src="Images/farming/1.jpg"
                    alt="one of step in farming tomatoes"
                    width="250"
                  />

                  <img
                    src="Images/farming/2.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/3.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/4.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/5.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/6.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/7.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/8.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/9.jpg"
                    alt="one of step in farming tomatoes"
                  />

                  <img
                    src="Images/farming/10.jpg"
                    alt="one of step in farming tomatoes"
                  />
                </div>
              </div>
            </details>
          </section>
        </details>
      </section>
    </main>

    <footer>
      <h6>All copyright save to &copy; Arwa Omar</h6>
    </footer>
  </body>
</html>
