body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../Images/background/6.jpg);
}

header {
  background-color: #1e90ff;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 150%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  width: 100%;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 150%;
  height: 40px;
}

/*navBar*/
.navbar {
  font-size: 100%;
  padding: 0;
  margin-top: -25px;
  width: 100%;
}

ul {
  list-style: none;
  background: #ffb81e;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  width: 100%;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  color: white;
  text-align: center;
}

ul li a:hover {
  background: #ff381e;
}

/*content*/

.personalInfo {
  background-color: #f1f1f1f1;
  color: black;
  text-align: left;
  padding: 30px;
  border: 2px solid gray;
  border-radius: 10px;
}

.info {
  text-align: center;
  padding: 10px;
}

summary {
  padding: 10px;
  cursor: pointer;
}

/*Education*/
.Education details {
  border: 1px solid black;
  background-color: #38ffde41;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
}

.Education-content {
  background-color: #8080801e;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  margin: auto;
  margin-top: 15px;
  width: 70%;
  margin-bottom: 30px;
  color: white;
}

#Education-Table {
  text-align: left;
  padding: 50px;
}

th,
td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

/*project*/
.project details {
  border: 1px solid black;
  background-color: #b3ff3841;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
}

.projects a:hover {
  background-color: #ff00aa;
}

.projects .content {
  text-align: left;
}
.projects img {
  border: 2px solid black;
  border-radius: 10px;
  margin: 3px;
  width: 50%;
}

/*contact*/
.contacts details {
  border: 1px solid black;
  background-color: #a538ff1e;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
}

.contact {
  background-color: #775dc015;
  color: white;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  margin: auto;
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

.contact a {
  text-decoration: none;
  color: white;
}

.contact:hover {
  background-color: black;
}

.contacts div.icon {
  position: absolute;
  bottom: -5px;
  left: -75px;
}

/*hoppies*/
.hobbies details {
  border: 1px solid black;
  background-color: #ff38bd41;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
}

.hobby {
  background-color: rgba(0, 0, 0, 0.521);
  border-radius: 10px;
}

.hobbies img {
  border: 2px solid black;
  border-radius: 10px;
  display: block;
  margin: auto;
  margin-bottom: 30px;
  width: 40%;
}

@media (min-width: 801px) {
  main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 20px;
    color: white;
    font-size: 100%;
    place-items: center;
  }

  header,
  footer,
  .navbar {
    width: 1600px;
  }

  header {
    font-size: 250%;
  }

  .Education,
  .project,
  .contacts,
  .hobbies {
    width: 1000px;
    font-size: 130%;
  }

  .personalInfo {
    grid-row: 1/5;
  }
}

@media (max-width: 800px) {
  main {
    display: block;
    margin: 10px;
    font-size: 100%;
    place-items: center;
  }

  header,
  footer,
  .navbar {
    width: 1000px;
  }

  .personalInfo img {
    width: 95%;
  }

  .Education,
  .project,
  .contacts,
  .hobbies,
  .personalInfo {
    margin: 20px;
  }

  #Education-Table {
    text-align: left;
    padding: 10px;
    font-size: 70%;
  }
}
